# Ronin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timsterj/ronin/activities/: LaunchActivityTest.java
app/src/androidTest/java/com/timsterj/ronin/common/: ActivityUtils.java
app/src/androidTest/java/com/timsterj/ronin/fragments/: SignInFragmentTest.java  SignInGuestFragmentTest.java  SignUpFragmentTest.java
app/src/androidTest/java/com/timsterj/ronin/rules/: FragmentTestRule.java  OpenFragmentRule.java  TestDaggerComponentRule.java
app/src/demo/java/com/timsterj/data/common/: RetrofitClient.java
app/src/full/java/com/example/data/common/: RetrofitClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timsterj/ronin/: App.java
app/src/main/java/com/timsterj/ronin/activities/: AuthorizationActivity.java  HomeActivity.java  LaunchActivity.java
app/src/main/java/com/timsterj/ronin/adapters/: AboutUsAdapter.java  AdditionalFoodAdapter.java  FavoritesPagerAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  ProductAdapter.java
app/src/main/java/com/timsterj/ronin/common/: Session.java
app/src/main/java/com/timsterj/ronin/contracts/: Contracts.java
app/src/main/java/com/timsterj/ronin/contracts/mvp/: BasketContract.java  (+16 more)
app/src/main/java/com/timsterj/ronin/di/: AppComponent.java  HomeComponent.java  LaunchComponent.java
app/src/main/java/com/timsterj/ronin/fragments/: AuthorizationFragment.java  BasketFragment.java  FavoriteFragment.java  HomeFragment.java  OrderFavoriteFragment.java  OrderFragment.java  OrderHistoryFragment.java  OrderInfoFragment.java  ProductFavoriteFragment.java  ProductInfoFragment.java  SearchFragment.java  SignUpFragment.java  TutorialFragment.java  UserInfoFragment.java
app/src/main/java/com/timsterj/ronin/helpers/: BindHelper.java  InjectHelper.java  Tls12SocketFactory.java
app/src/main/java/com/timsterj/ronin/listeners/: ICallbackAdditionalProductListener.java  ICallbackBasketProductCountListener.java  ICallbackFinishedListener.java  IClickProductListener.java  ISnackBarProductActionsListener.java  ISwipedItemBasketListener.java  ISwipedItemFavoriteListener.java  ISwipedItemSearchListener.java  ItemButtonActionListener.java  NotificationListener.java  OnBackPressed.java
app/src/main/java/com/timsterj/ronin/model/: AboutUs.java  AboutUsItem.java  Category.java  Poster.java  ProductItem.java
app/src/main/java/com/timsterj/ronin/navigation/: LocalCiceroneHolder.java  Screens.java  TabContainerFragment.java
app/src/main/java/com/timsterj/ronin/presenters/: AuthorizationPresenter.java  BasketPresenter.java  HomeFragmentPresenter.java  HomePresenter.java  LaunchPresenter.java  OrderFavoritePresenter.java  OrderHistoryPresenter.java  OrderInfoPresenter.java  OrderPresenter.java  ProductFavoritePresenter.java  ProductInfoPresenter.java  SearchPresenter.java  SignUpPresenter.java  UserInfoPresenter.java
app/src/main/java/com/timsterj/ronin/services/: LastOrderStatusService.java  LastOrderStatusWorker.java  OrderStatusService.java
app/src/main/java/com/timsterj/ronin/utils/: DateUtil.java  ItemButtonAction.java  ItemSwipeCallback.java  ValidationUtil.java
app/src/main/java/com/timsterj/ronin/views/: ViewPagerSwipe.java
app/src/main/res/animator/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: ic_add_red_24dp.xml  ic_close_red_24dp.xml  ic_error_outline_red_24dp.xml  ic_favorite_red_24dp.xml  ic_home_red_24dp.xml  ic_map_red_24dp.xml  ic_phone_red_24dp.xml  ic_refresh_red_24dp.xml  ic_remove_red_24dp.xml  ic_search_red_24dp.xml  ic_shopping_basket_red_24dp.xml  ic_shopping_cart_red_24dp.xml
app/src/main/res/layout/: about_us_item.xml  activity_home.xml  activity_launch.xml  additional_order_item.xml  fragment_authorization.xml  fragment_basket.xml  fragment_basket_tutorial.xml  fragment_favorite.xml  fragment_favorite_tutorial.xml  fragment_home.xml  fragment_home_tutorial.xml  fragment_order.xml  fragment_order_favorite.xml  fragment_order_history.xml  fragment_order_info.xml  fragment_product_favorite.xml  fragment_product_info.xml  fragment_search.xml  fragment_search_tutorial.xml  fragment_sign_in.xml  fragment_sign_in_guest.xml  fragment_sign_up.xml  fragment_tab_container.xml  fragment_user_info.xml  order_history_item.xml  ordered_product_item.xml  poster_item.xml  product_item.xml  title_item.xml
app/src/main/res/menu/: basket_toolbar_menu.xml  bottom_navigation_menu.xml  home_toolbar_menu.xml  search_fragment_toolbar.xml  tutorial_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/timsterj/ronin/: Example.java
app/src/test/java/com/timsterj/ronin/presenters/: AuthorizationPresenterTest.java  HomePresenterTest.java  LaunchPresenterTest.java  SignInGuestPresenterTest.java  SignInPresenterTest.java  SignUpPresenterTest.java
app/src/test/java/com/timsterj/ronin/utils/: ValidationUtilTest.java
(+39 files in other folders)
